INSTANCE_URL=https://gitea.foo.lan
## Obtaining token: https://docs.gitea.com/next/usage/actions/act-runner/#obtain-a-registration-token
REGISTRATION_TOKEN=[TOKEN]
RUNNER_NAME=[name]
## https://docs.gitea.com/next/usage/actions/act-runner/#labels
RUNNER_LABELS=ubuntu-latest:docker://node:16-bullseye,cth-ubuntu-latest:docker://catthehacker/ubuntu:act-latest