COMPOSE_PROJECT_NAME=traefik
HOST_DNS=foo.lan # the dns name I've assigned to the host traefik will be running on.
DYNAMIC_CONFIG=./config.yml # this is where we declare our tls certs for traefik to use
CERTIFICATES_DIR=./certs/ # mounting the certificates (generated in the next section)
TRAEFIK_VERSION=2.10